com.codeminders.socket-io.server.akka-http {
  # Whether or not to allow all origins via CORS
  allow-all-origins = true
  # A list of CORS allowed origins (only used if 'allow-all-origins' is false)
  allowed-origins = []
  # Interval at which to expect application-level pings
  ping-interval = 25 seconds
  # Time after which a connection will be considered dead if a ping has not been received
  ping-timeout = 60 seconds
}
